# EGreeting_2

./: EGreeting.sln
EGreeting/: EGreeting.csproj  Program.cs  appsettings.json
EGreeting/Controllers/: AuthAccountController.cs  CardsController.cs  CategoryController.cs  FeedbackController.cs  HomeController.cs  PackageController.cs  RechargeController.cs  SearchController.cs
EGreeting/DTO/: ViewHomeDTO.cs
EGreeting/Data/: ApplicationDbContext.cs  SeedData.cs
EGreeting/Migrations/: 20241225072441_DBFirst.Designer.cs  20241225072441_DBFirst.cs  ApplicationDbContextModelSnapshot.cs
EGreeting/Models/: ApplicationUser.cs  Cards.cs  CategoriesCard.cs  EmailList.cs  EmailOrders.cs  ErrorViewModel.cs  Feedbacks.cs  OrdersPackage.cs  Packages.cs  Recharge.cs
EGreeting/Models/AccountVM/: LoginVM.cs  Profile.cs  RegisterVM.cs  UserViewModels.cs
EGreeting/Models/CardViewModels/: CardViewModelsCRUD.cs  TextContentViewModel.cs  TextGenderViewModel.cs
EGreeting/Models/EmailListViewModels/: EmailListCRUD.cs
EGreeting/Models/RechargeViewModels/: RechargeCRUD.cs
EGreeting/Properties/: launchSettings.json
EGreeting/Services/: Common.cs  ICommon.cs  PackageHelper.cs  SlugHelper.cs  VersionUpdate.cs
EGreeting/ViewComponents/: FooterComponent.cs  MenuComponent.cs
EGreeting/Views/: _ViewImports.cshtml
EGreeting/Views/AuthAccount/: Login.cshtml
EGreeting/Views/Cards/: Index.cshtml
EGreeting/Views/Category/: Index.cshtml
EGreeting/Views/Feedback/: Index.cshtml
EGreeting/Views/Home/: Index.cshtml
EGreeting/Views/Package/: Index.cshtml
EGreeting/Views/Recharge/: Index.cshtml
EGreeting/Views/Search/: Index.cshtml
EGreeting/Views/Shared/: _Layout.cshtml
EGreeting/wwwroot/: EmailImage.html
EGreeting/wwwroot/css/: home-page.css  iEgreenting.css  login.css  package.css  phan-hoi.css  (+2 more)
(+36 files in other folders)
